<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Treker - 404 Page</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--> 

</head>

<body class="error-page">
    <div class="image-layer" style="background-image: url(images/background/not-found-bg.jpg);"></div>
    <!-- Preloader -->
    <div class="preloader"></div> 
    <section class="not-found">

        <div class="cloud cloud-left"><img src="images/resource/404-cloud-left.svg" alt=""></div>
        <div class="cloud cloud-right"><img src="images/resource/404-cloud-right.svg" alt=""></div>
        <div class="auto-container">
            <div class="not-found-inner">
                <div class="image-box"><img src="images/resource/404-image.svg" alt=""></div>
                <h2>Opps! The page does not exist!</h2>
                <div class="text">The page which you are looking for does not exist galley of type and scrambled it to make a type specimen book. Please return to the homepage.</div>
                <div class="link-box"><a href="index.html" class="theme-btn btn-style-two"><span>Go Back Home<i class="icon far fa-angle-right"></i></span></a></div>
            </div>
        </div>
    </section>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>
</html>