# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.wikipedia.org	TRUE	/	FALSE	1999999999	GeoIP	ID:NT:Kupang:-10.17:123.61:v4
id.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	97c,bca,6c6,b50,05d,949,3a0,699,95a
id.wikipedia.org	TRUE	/	FALSE	1999999999	include_pv	0
id.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	23-Mar-2023
id.wikipedia.org	TRUE	/	FALSE	1999999999	ss0-idwikiSession	a4bdchj0j1263shu4cegjahj3pamvptm
id.wikipedia.org	TRUE	/	FALSE	1999999999	idwikiSession	a4bdchj0j1263shu4cegjahj3pamvptm
id.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
.wikimedia.org	TRUE	/	FALSE	1999999999	GeoIP	ID:NT:Kupang:-10.17:123.61:v4
en.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	23-Mar-2023
fa.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	23-Mar-2023
de.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	23-Mar-2023
id.m.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	23-Mar-2023
id.wikipedia.org	TRUE	/	FALSE	1999999999	cpPosIndex	1%401679554197%23ac7b5bfeb29b9472de87aedffcfafafd
commons.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	23-Mar-2023
id.wikipedia.org	TRUE	/	FALSE	1999999999	idwikiBlockID	82729%2185cf656853a466918ae57f117206f5edb74f7f77dcddb70dba10752bf880017f8855c4dbf8c0ae5887c8f3b283c1f0aa77db7d6f806b582fbc9a44d163ad4e1c
.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	23-Mar-2023

